


        BalanceBot RoadMap



PRIO    TODO                                                        LIEU

??      moteur plus rapide                                          ????                                          

1       Commantaires / fichier d explication ...                    MCU/app

2       Gitub 

3       Scan de wifi                                                MCU/app

4       Remaper les Pins / Deconnection demarage                    MCU

6       Nettoyage Code / Repertoire => compilation Telephone        MCU/app

8       Reenvoie auto des commandes                                 app

9       Deplacement / Rotation                                      MCU/app

10  10  Mode :  Calibration :   - Moteur                            MCU/app
    6                           - IMU                               
    11                          - Encoder

    ======> DONE
    
ok      Sauvegarde Variables                                        MCU/app
    
ok      Changer Scrollview                                          app

ok      Changer NodeMcu Mort                                        cascada

ok      Moniteur Batterie                                           MCU/app

ok      Changer tabpanel => slidemenu                               app


    ================>

0   Version 1.0
